name=libsimplebus
version=0.1.0
author=vvigilante
maintainer=vvigilante <info@vvigilante.com>
sentence=[EXPERIMENTAL] Interact with Comelit Simplebus 1 Audio intercom protocol
category=Communication
url=https://github.com/vvigilante/comelit-simplebus1
architectures=esp32
includes=Simplebus.h
paragraph=
