<!DOCTYPE HTML>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.js"></script>
    <link href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRFIpT/////FT68wQAAAAJ0Uk5T/wDltzBKAAAAPUlEQVR42pTNQQoAIAhE0T/3v3RiWeOiIKHFf4ghG4jXOoTeDvxDkp6QfQN2T8jrBqyp5dYGkp87nw0BBgBjdwCy1WNbbQAAAABJRU5ErkJggg==" rel="icon" type="image/png" /> 
    <style>
        .state1{
            background-color:greenyellow;
        }
        .state8{
            background-color:green;
        }
        .state2{
            background-color:yellow;
        }
        .state3{
            background-color:orange;
        }
        .state6{
            background-color:orangered;
            color:white;
        }
        .state7{
            background-color:brown;
            color:white;
        }
        body{
            font-family: monospace;
            background-color: gray;
            max-width: 1100px;
            margin: auto;
            padding: 10px;
            font-size:14px;
            position:relative;
        }
        #state{
            padding:20px 0;
            font-size:28px;
            border-radius: 10px;
            margin: 20px;
        }
        #state-box{
            display: inline-block;
            width:28%;
            padding:20px 0;
            text-align:center;
            background-color: whitesmoke;
            position: absolute;
        }
        #log-box{
            margin-left:31%;
            display: inline-block;
            width:69%;
            background-color: whitesmoke;
        }
        .log-title{
            padding:10px;
            margin: 0;
        }
        #log{
            width:100%;
            max-width:600px;
            margin:auto;
            padding:10px;
        }
        hr{
            margin:30px;
        }
        .conn-ok{
            color:green;
            font-weight: bold;
        }
        .conn-ko{
            color:maroon;
            font-weight: bold;
        }
        @keyframes colorfade {
            0% {background-color: #fdd;}
            10% {background-color: #ebb;}
            50% {background-color: #ebb;}
            100% {background-color: transparent;}
        }
        #log tr {
            animation: colorfade 5s;
        }
    </style>
    <script>

        const MAX_DATA_POINTS = 64000;
        var chart = null;
        var yVal , xVal = 0;
        var dataPoints = [];
        var nupd=0;
        function updateChart(d) {
            for(i=0; i<d.length; i++){
                yVal = d[i];
                dataPoints.push({
                    y : yVal,
                    x : xVal--
                });
                if (dataPoints.length >  MAX_DATA_POINTS ){
                    dataPoints.shift();
                }
            }
            nupd++;
            if(nupd%16==0)
                chart.render();
        }


        function array_avg(elmt){
            var sum = 0;
            for( var i = 0; i < elmt.length; i++ ){
                sum += elmt[i];
            }
            return sum/elmt.length;
        }
        const statestrings = {
          'state1':'CLEAR',  
          'state2':'CALL_REQ', 
          'state3':'RINGING',  
          'state6':'PICKUP2',
          'state7':'CONNECTED',  
          'state8':'HANGED'
        };
        const zeroPad = (num, places) => String(num).padStart(places, '0');
        var webSocket1 = null;



        
        class WSSourceNode extends AudioWorkletNode{
            constructor(ws){
                super(audioCtx, 'ws-receiver');
                this.socket = ws;
                this.p = this.port;
            }
        }
        const SAMPLE_RATE=8000;
        var audioCtx = null;
        var wssource = null;
        var micsource = null;
        var wssink = null;
        async function play(){
            if (audioCtx==null){
                audioCtx = new AudioContext({'sampleRate':SAMPLE_RATE});
                await audioCtx.audioWorklet.addModule('wsworklet.js');
            }
            if(wssource==null){
                wssource = new WSSourceNode(webSocket1);
            }
            wssource.connect(audioCtx.destination);
        };
        async function stop(){
            if(wssource){
                try{
                    wssource.disconnect(audioCtx.destination);
                }catch (DOMException){
                    console.log("Already disconnected SPEAKER?");
                }
            }
            if(micsource){
                try{
                    micsource.disconnect(wssink);
                }catch (DOMException){
                    console.log("Already disconnected MIC?");
                }
            }
        };



        $(function(){
            /* CHART */
            chart = new CanvasJS.Chart("chartContainer", {
                zoomEnabled: true,
                data : [{
                        type : "line",
                        dataPoints : dataPoints
                    }
                ],
                axisY:{
                    minimum: -1,
                    maximum: 4500
                },
            });
            chart.render();

            /* WEBSOCKET */

            webSocket1 = new WebSocket('wss://' + window.location.hostname + '/ws');
            webSocket1.addEventListener('open', function (event) {
                console.log("Connected.");
                $("#connection-status").html('OK');
                $("#connection-status").removeClass();
                $("#connection-status").addClass('conn-ok');
            });
            webSocket1.addEventListener('close', function (event) {
                console.log("Disconnected.");
                $("#connection-status").html('LOST');
                $("#connection-status").removeClass();
                $("#connection-status").addClass('conn-ko');
            });
            var last_chunk_times = [];
            var last_chunk_time = null;
            webSocket1.onmessage = function (a) {
                var t = a.data;
                if(t instanceof Blob){
                    /* Process data */
                    t.arrayBuffer().then(function(d){
                        d = new Uint16Array(d);
                        if($("#update_chart_check").prop("checked")){
                            updateChart(d);
                        }
                        if(wssource){
                            wssource.p.postMessage(d);
                        }
                    });
                    /* Update diagnostics */
                    var new_chunk_time = Date.now();
                    if(last_chunk_time){
                        last_chunk_times.push(new_chunk_time-last_chunk_time);
                        $("#ic_time").html(new_chunk_time-last_chunk_time);
                        $("#ic_time_avg").html(array_avg(last_chunk_times).toFixed(2));
                    }
                    last_chunk_time = new_chunk_time;
                }else if(t[0]=='L'){
                    console.log(t.substring(1));
                }else{
                    t = t.split(',');
                    state = t[0];
                    userid = t[1];
                    message = t[2];
                    message = message.split(' ');
                    d = new Date(parseInt(message[0]));
                    d = zeroPad(d.getHours(),2) + ":" + zeroPad(d.getMinutes(),2) + ":" + zeroPad(d.getSeconds(),2) + "." + zeroPad(d.getMilliseconds(),3);
                    msg = message[1]+" "+message[2]+ " "+message[3];
                    cmd = message[5];
                    id = message[6];
                    chk = message[7];
                    ack = message[8];
                    $("#log").append("<tr>"+"<td>"+d+"</td>"+"<td>"+msg+"</td>"+"<td>"+cmd+"</td>"+"<td>"+id+"</td>"+"<td>"+chk+"</td>"+"<td>"+ack+"</td>"+"</tr>");
                    $("#userid").html(userid);
                    $("#state").removeClass();
                    $("#state").addClass('state'+state);
                    $("#state").html(statestrings['state'+state]);
                }
            };
            $('#makecall').click(function(){
                $.post('/makeCall', data={'userid':$('#input_userid').val()}).always( function(d){console.log(d);} );
            });
        });
    </script>
</head>

<body>
    <div id="state-box">
        <div id="state"></div>
        <div> Userid: <span id="userid"></div>
        <hr/>
        <form>
            UID: <input type="number" name="userid" style="width:60px" id="input_userid"><br/>
            <button type="button" id="makecall">MAKE CALL</button>
        </form>
        <hr/>
        <div> Connection: <span id="connection-status">...</span></div>
        <div> Data chunk interval: <span id="ic_time">...</span> ms</div>
        <div> Data chunk avg int.: <span id="ic_time_avg">...</span> ms</div>
    </div>
    <div id="log-box">
        <p class="log-title">Bus messages:</p>
        <table id="log">
            <tr>
                <th>Time</th>
                <th>Raw message</th>
                <th>Command</th>
                <th>User Id</th>
                <th>chksum</th>
                <th>ack</th>
            </tr>
        </table>
        <p class="log-title">Analog reading:</p>
        <div id = "chartContainer" style = "height: 400px; width: 100%;"></div>
        <label><input type="checkbox" id="update_chart_check" checked="checked" /> Update chart</label>
        <button onClick="play()">PLAY AUDIO</button>
        <button onClick="stop()">STOP</button>
    </div>

</body>

</html>